<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Selector Basic</title>
    <style>
      
      input[type=checkbox]:checked +div{
          height: 0px;
      }
      div{
          overflow:hidden;
          width: 650px; height: 300px;

          -ms-transition-duration:1s;
          -webkit-transition-duration: 1s;
          -moz-transition-duration: 1s;
          transition-duration: 1s;
      }

      ul{overflow: hidden;}
      li{
          list-style: none;
          float:left;
          padding: 15px;
      }

      li:first-child{border-radius: 10px 0 0 10px}
      li:last-child{border-radius: 0 10px 10px 0;}

      li:nth-child(2n){background-color: #ff0003;}
      li:nth-child(2n+1){background-color: #800000;}
    </style>
</head>
<body>
    
    <li>First</li>
    <li>Second</li>
    <li>Third</li>
    <li>Fourth</li>
    <li>five</li>
    <li>Six</li>
</body>
</html>